<html>
    <head>
        <title>
            Operation treasure hunt
        </title>
        <script src="main.js"></script>
    </head>
    <body style="background-color: black; text-align: center;" onload="onload()">
        <h1 style="color: white; font-size: 30px; text-align: center;" id="h1">Operation Tresure hunt</h1>
        <p style="color: white;" id="p">are you sure you wish to procede?</p>
        <button type="button" id="btn" onclick="setTimeout(myFunction, 2000);">YES</button>
        <p id="winner" style="font-size: 25px; color: rgb(252, 252, 87);">If you were the winner you will get 4 mystery coupons</p>  
        <p id="runner" style="font-size: 25px; color: rgb(252, 252, 87);">If you were the runner-up you will get 2 mystery coupons</p>
        <p id="bye"style="font-size: 15px; color: red;">PS: Collect your coupons from the founders of Operation</p>     
    </body>
</html>